// Copyright (c) 2020 Christopher D. Dickson <cdd@matoya.group>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

cbuffer VS_CONSTANT_BUFFER : register(b0) {
	uint flip;
	uint rotate;
};
struct VS_OUTPUT {
	float4 position : SV_POSITION;
	float2 texcoord : TEXCOORD;
};

VS_OUTPUT main(float2 position : POSITION, float2 texcoord : TEXCOORD)
{
	VS_OUTPUT output;

	float2 outcoord = position.xy;

	if (rotate && flip) {
		outcoord = float2(position.y, position.x);
	} else if (rotate == 1) {
		outcoord = float2(position.y, -position.x);
	} else if (flip) {
		outcoord = float2(position.x, -position.y);
	}

	output.position = float4(outcoord, 0, 1);
	output.texcoord = texcoord;

	return output;
}
